server {
    listen       80;
    server_name  localhost;

    charset utf-8;
    access_log  /var/log/nginx/default.access.log  main;

    root   /usr/share/nginx/html;
    index  index.php index.html index.htm;

    error_page  404              /error.php?404;
    error_page  500 502 503 504  /error.php?50x;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_pass   php:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /www$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }

    # deny access to /src/vendor
    #
    location ~ ^/vendor/.*$ {
        deny  all;
    }

    # deny access to /src/config
    #
    location ~ ^/config/.*$ {
        deny  all;
    }

    # deny access to /src/modules
    #
    location ~ ^/modules/.*$ {
        deny  all;
    }
}