@import "theme"

*
    box-sizing: border-box


html, body
    margin: 0
    padding: 0
    font-size: 14px
    line-height: 1.5
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif
    color: #333
    background-color: $background-color


a
    color: $primary-color
    text-decoration: none
    background-color: transparent

    &:hover
        text-decoration: underline
