@import "theme"

.btn
    display: inline-block
    font-weight: 400
    color: $text-color
    text-align: center
    vertical-align: middle
    user-select: none
    background-color: transparent
    border: 1px solid transparent
    padding: 0.375rem 0.75rem
    width: 100%
    font-size: 1rem
    line-height: 1.5
    border-radius: 0.25rem
    transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

    &:hover
        color: $text-color
        text-decoration: none

.btn-primary
    color: #fff
    background-color: $primary-color
    border-color: $primary-color

    &:hover
        color: #fff
        background-color: $primary-color-hover
        border-color: $primary-color-hover

.btn-white
    color: $text-color
    background-color: #fff
    border-color: $borders-color

    &:hover
        color: $text-color
        background-color: #f2f2f2
        border-color: $borders-color