@import "theme"

.card
  position: relative
  display: flex
  flex-direction: column
  min-width: 0
  word-wrap: break-word
  background-color: #fff
  background-clip: border-box
  border: 1px solid $borders-color
  border-radius: 0.25rem
  padding: 1.25rem

.card-md
  min-width: 400px

.card-header
  padding: 0.75rem 1.25rem
  margin-bottom: 0
  background-color: #fff
  border-bottom: 1px solid $borders-color

.card-body
  flex: 1 1 auto
  padding: 1.25rem

.card-full
  flex: 1

.card-footer
  padding: 0.75rem 1.25rem
  background-color: #fff
  border-top: 1px solid $borders-color