@import "card"
@import "nav"
@import "form"
@import "buttons"

.hr-text
    width: 100%
    margin-top: 1rem
    margin-bottom: 2rem
    text-align: center
    border-top: 1px solid $borders-color
    line-height: 0

    *
        background-color: #fff
        padding: 0 0.5rem

.text-muted
    color: $muted-color