@import "theme"

.form-control
    display: block
    width: 100%
    height: calc(1.5em + 0.75rem + 2px)
    padding: 0.375rem 0.75rem
    font-size: 1rem
    font-weight: 400
    line-height: 1.5
    color: $muted-color
    background-color: #fff
    background-clip: padding-box
    border: 1px solid $borders-color
    border-radius: 0.25rem
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out

    &:focus
        color: $text-color
        background-color: #fff
        border-color: $primary-color
        outline: 0
        box-shadow: 0 0 0 0.2rem $primary-color-hover

.form-label
    margin-bottom: 0.5rem

.form-label-description
    margin-top: -0.5rem
    margin-bottom: 1rem
    color: $muted-color

.form-footer
    padding-top: 1.5rem
    padding-bottom: 1.5rem

.invalid-feedback
    width: 100%
    margin-top: 0.25rem
    font-size: 80%
    color: $error-color


div.form-control
    display: flex
    flex-direction: row
    align-items: center
    justify-content: space-between
    gap: 0.5rem
    margin-bottom: 0.5rem

.form
    flex-direction: column
    gap: 1rem
    width: 100%
    max-width: 400px
