@import "theme"


.page
    display: flex
    flex-direction: column
    min-height: 100vh

.page-center
    flex: 1
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.page-wrapper
    padding: 1rem 1rem !important
    flex: 1
    display: flex

.container
    width: 100%
    max-width: 960px
    margin: 0 auto
    padding: 0 15px

.container-tight
    max-width: fit-content

.container-lg
    max-width: 1500px

.text-center
    text-align: center


.margin-bottom
    margin-bottom: 2rem !important

.margin-bottom-sm
    margin-bottom: 1rem !important

.block
    display: block

.margin-top
    margin-top: 2rem !important

.m0
    margin: 0 !important

.mt0
    margin-top: 0 !important