$background-color: #f5f5f5
$text-color: #333
$muted-color: #777
$borders-color: #d2d2d2
$primary-color: #007bff
$primary-color-hover: #0069d9

$navbar-background: #fff
$navbar-text: #333

$error-color: #dc3545

$admin-color: #28a745
$teacher-color: #17a2b8
$supporter-color: #ffc107